{
    "name": "robertogriel/replicator",
    "description": "",
    "homepage": "https://github.com/robertogriel/replicator",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Griel Filho",
            "email": "roberto@griel.com.br"
        }
    ],
    "require": {
        "php": "^7.4|^8.2",
        "illuminate/console": "^11.29",
        "illuminate/contracts": "^10.0||^11.0",
        "illuminate/support": "^11.29",
        "robertogriel/php-mysql-replication": "0.4.2"
    },
    "autoload": {
        "psr-4": {
            "robertogriel\\Replicator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/"
        }
    },

    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "robertogriel\\Replicator\\ReplicatorServiceProvider"
            ],
            "aliases": {
                "Replicator": "robertogriel\\Replicator\\Facades\\Replicator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
